body {
  font-family: Arial;
  background: black;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

section {
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(82, 80, 80, 0.911);
}

.container {
    width: 30%;
    height: 600px;
}

.row-1 {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(14, 14, 49);
}

.title {
    width: 70%;
    text-align: center;
    color: aqua;
}

.row-2 {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(37, 21, 73);
    border-top: 1px solid azure;
    border-bottom: 1px solid azure;
}

.row2cont {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row2cont h5 {
    color: white;

}

.row-3 {
    width: 100%;
    height: 300px;
    background: rgb(41, 11, 88);
    
}

.name {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(41, 11, 88);
    border-bottom: 1px solid azure;
}

.nameCont {
    width: 80%;
    height: 50px;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
}

.card-num {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(41, 11, 88);
    border-bottom: 1px solid azure;
}

.numCont {
    width: 80%;
    height: 50px;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
}

.expCvv {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(41, 11, 88);
    border-bottom: 1px solid azure;
}

.expCvvCont {
    width: 80%;
    height: 50px;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
}

.expCont {
    width: 55%;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
}

.cvv {
    width: 35%;
    height: 50px;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
}

.h6 {
    width: 20%;
}

input {
    width: 70%;
    background: rgb(14, 14, 49);
    color: white;
    text-align: center;
    border: none;
}
.row-4 {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    width: 100%;
    height: 90px;
    color: orangered;
    font-size: 2.5em;
    font-weight: bolder;
    background: rgb(0, 217, 255);
    border: none;
    border-radius: 10px;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
/* @media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
} */